[loggers]
keys=root,uvicorn,uvicorn.error,uvicorn.access

[handlers]
keys=console,file

[formatters]
keys=default

[logger_root]
level=INFO
handlers=console,file

[logger_uvicorn]
level=INFO
handlers=console,file
propagate=0
qualname=uvicorn

[logger_uvicorn.error]
level=INFO
handlers=console,file
propagate=0
qualname=uvicorn.error

[logger_uvicorn.access]
level=INFO
handlers=console,file
propagate=0
qualname=uvicorn.access

[handler_console]
class=StreamHandler
level=INFO
formatter=default
args=(sys.stdout,)

[handler_file]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=default
args=('api_logs/api.log', 'a', 10485760, 5)

[formatter_default]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
