outs:
- hash: md5
  path: raw
  files:
  - relpath: cifar-10-batches-py/batches.meta
    md5: 5ff9c542aee3614f3951f8cda6e48888
    size: 158
    cloud:
      remote_storage:
        etag: 08b4bba5a8e79892031001
        version_id: '1768867064536500'
  - relpath: cifar-10-batches-py/data_batch_1
    md5: c99cafc152244af753f735de768cd75f
    size: 31035704
    cloud:
      remote_storage:
        etag: 08e1c6c5abe79892031001
        version_id: '1768867071353697'
  - relpath: cifar-10-batches-py/data_batch_2
    md5: d4bba439e000b95fd0a9bffe97cbabec
    size: 31035320
    cloud:
      remote_storage:
        etag: 0885ddc8abe79892031001
        version_id: '1768867071405701'
  - relpath: cifar-10-batches-py/data_batch_3
    md5: 54ebc095f3ab1f0389bbae665268c751
    size: 31035999
    cloud:
      remote_storage:
        etag: 08c8a29aabe79892031001
        version_id: '1768867070644552'
  - relpath: cifar-10-batches-py/data_batch_4
    md5: 634d18415352ddfa80567beed471001a
    size: 31035696
    cloud:
      remote_storage:
        etag: 08dcf3c8abe79892031001
        version_id: '1768867071408604'
  - relpath: cifar-10-batches-py/data_batch_5
    md5: 482c414d41f54cd18b22e5b47cb7c3cb
    size: 31035623
    cloud:
      remote_storage:
        etag: 08f188bfabe79892031001
        version_id: '1768867071247473'
  - relpath: cifar-10-batches-py/readme.html
    md5: 82949b010606e8171045e61c60921d12
    size: 88
    cloud:
      remote_storage:
        etag: 088fe4a5a8e79892031001
        version_id: '1768867064541711'
  - relpath: cifar-10-batches-py/test_batch
    md5: 40351d587109b95175f43aff81a1287e
    size: 31035526
    cloud:
      remote_storage:
        etag: 08d3f7c6abe79892031001
        version_id: '1768867071376339'
  - relpath: cifar-10-python.tar.gz
    md5: c58f30108f718f92721af3b95e74349a
    size: 170498071
    cloud:
      remote_storage:
        etag: 08a59a93a8e79892031001
        version_id: '1768867064237349'
  - relpath: stl10_binary.tar.gz
    md5: 91f7769df0f17e558f3565bffb0c7dfb
    size: 2640397119
    cloud:
      remote_storage:
        etag: 08b1d985e0e79892031001
        version_id: '1768867181456561'
  - relpath: stl10_binary/class_names.txt
    md5: 6de44d022411c4d5cda4673b7f147c3f
    size: 55
    cloud:
      remote_storage:
        etag: 08a3ada5a8e79892031001
        version_id: '1768867064534691'
  - relpath: stl10_binary/fold_indices.txt
    md5: 4bbf8cd098ab9f87fe03fbcb37c06b28
    size: 47794
    cloud:
      remote_storage:
        etag: 08e9c6a7a8e79892031001
        version_id: '1768867064570729'
  - relpath: stl10_binary/test_X.bin
    md5: 7f263ba9f9e0b06b93213547f721ac82
    size: 221184000
    cloud:
      remote_storage:
        etag: 08ffc4dab2e79892031001
        version_id: '1768867086377599'
  - relpath: stl10_binary/test_y.bin
    md5: 36f9794fa4beb8a2c72628de14fa638e
    size: 8000
    cloud:
      remote_storage:
        etag: 08cf8a9da8e79892031001
        version_id: '1768867064399183'
  - relpath: stl10_binary/train_X.bin
    md5: 918c2871b30a85fa023e0c44e0bee87f
    size: 138240000
    cloud:
      remote_storage:
        etag: 08b4acdab0e79892031001
        version_id: '1768867082180148'
  - relpath: stl10_binary/train_y.bin
    md5: 5a34089d4802c674881badbb80307741
    size: 5000
    cloud:
      remote_storage:
        etag: 08b1f7a5a8e79892031001
        version_id: '1768867064544177'
  - relpath: stl10_binary/unlabeled_X.bin
    md5: 5242ba1fed5e4be9e1e742405eb56ca4
    size: 2764800000
    cloud:
      remote_storage:
        etag: 08de8ef8e1e79892031001
        version_id: '1768867185428318'
